{
  "name": "somatic-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "request-ip": "^3.3.0",
    "socket.io": "^4.8.1",
    "ua-parser-js": "^1.0.35",
    "winston": "^3.11.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2"
  }
}